# BioFSharp.Parallel

./: BioFSharp.Parallel.sln  README.md  RELEASE_NOTES.md  build.fsx
src/BioFSharp.Parallel/: BioFSharp.Parallel.fsproj
tests/BioFSharp.BioDB.Tests/: BioFSharp.Parallel.Tests.fsproj  Main.fs
